apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nodeapp1
  name: nodeapp1
spec:
  containers:
  - image: pnracr1.azurecr.io/nodeapp1:latest
    name: nodeapp1
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
